GOOGLE_CLIENT_ID=464809815652-a320lafmdekbjlopnfjdc661pn5rlss5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=3d6f45a5c242b43a3b7d42dd4d2f974c7e6b6c1d9f3e8a2b5c8d7f4a1e9b2c5d
MONGODB_URI=mongodb+srv://adityapanyala:Sanjeeva7@nodeexpressprojects.m2toq.mongodb.net/crimescene?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=95a47577bfae2ea84d5edbdfe0e4b6d91a83b5d6dbedeb801039aca64194e0c2
